<!DOCTYPE html>

<html>
    <style>
        h1 {text-align: center;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        }
        .board {
            display: flex;
            flex-direction: column;
        }
        [class ^="column-"] {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            overflow: hidden;
            flex-direction: row;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        }
        [class ^="column-"] > div {
            width: 80px;
            margin: 3px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            border: 2px solid #d3d6da;
        }
    </style>    
    <title>Femdle</title>
    <head>
    </head>
    <body>
        <form action="/play" method="GET">
            <button name="nextGuess" type="submit">Next Guess</button>
        </form>
        
        <div id="tiles"></div>
        <ul id="result"> </ul>


        <script type="text/javascript">
            // update the screen with json received from backend
            var result = JSON.parse('{{result | tojson | safe}}')
            let resultDisplay = document.querySelector("#result")

            name = result['name_list']
            name2 = name.split(",")
            tiles_list = result['color_tile']

            for (i=0; i<name2.length; ++i)
                {
                    item1 = document.createElement('li')
                    item2 = document.createElement('li')
                    item1.innerHTML = name2[i]
                    item2.innerHTML = tiles_list[i]
                    resultDisplay.appendChild(item1);
                    resultDisplay.appendChild(item2);
                }
            
            for (i=0; i<tiles_list.length; ++i)
            {
                tile = tiles_list[i]

            }
            
            //Create button to direct to page displaying the bio
            // answer = result['answer']
            // if answer:
            //     bioElem = document.createElement('a')
            //     bioElem.href = "bio.html"
            //     bioElem.classList.add("button")
            //     document.body.appendChild(bioElem)

        </script>

        <div class="board">
            <div class="column-1">
                <div>&nbsp</div>
                <div></div>
                <div></div>  
                <div></div>
                <div></div>
            </div>
            <div class="column-2">
                <div>&nbsp</div>
                <div></div>
                <div></div>  
                <div></div>
                <div></div>
            </div>
            <div class="column-3">
                <div>&nbsp</div>
                <div></div>
                <div></div>  
                <div></div>
                <div></div>
            </div>
            <div class="column-4">
                <div>&nbsp</div>
                <div></div>
                <div></div>  
                <div></div>
                <div></div>
            </div>
            <div class="column-5">
                <div>&nbsp</div>
                <div></div>
                <div></div>  
                <div></div>
                <div></div>
            </div>
            <div class="column-6">
                <div>&nbsp</div>
                  <div></div>
                  <div></div>  
                  <div></div>
                  <div></div>
            </div>
          </div>
    </body>

</html>